[gd_scene load_steps=3 format=3 uid="uid://cgp4y2fijm5ag"]

[sub_resource type="QuadMesh" id="QuadMesh_j1i7n"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7huy8"]
size = Vector2(100, 100)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_j1i7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7huy8")
