[gd_scene load_steps=3 format=3 uid="uid://bw0v35xo5l0pr"]

[ext_resource type="Texture2D" uid="uid://c77f1xhf4a8qu" path="res://sprites/shipgood.png" id="1_dlejx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llvbp"]
size = Vector2(105, 17)

[node name="Platform" type="AnimatableBody2D"]

[node name="Shipgood" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -3.14159
texture = ExtResource("1_dlejx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_llvbp")
one_way_collision = true
